# language: ru
@0003
Функциональность: Заказ продукта RHEL
  Предыстория: Получение Token
    * Получение Token

  Сценарий: Заказ продукта RHEL
    * Заказ продукта Rhel в проекте proj-frk0ux52hp
    Если статус заказа - succeded
    Тогда Выполнить действие - reset_vm

