# language: ru
@0003

Функциональность: Заказ продукта RHEL
  Предыстория: Получение Token
    * Получение Token

  Сценарий: Заказ продукта RHEL
    * Заказ продукта Rhel в проекте proj-frk0ux52hp

    Если Статус заказа - success
    Тогда Выполнить действие - reset_vm

    Если Статус выполнения последнего действия - success
    Тогда Выполнить действие - stop_vm_soft

    * Статус выполнения последнего действия - success